#pragma once
#include <algorithm>
#include <functional>
#include <iostream>
#include <iterator>
#include <string>
#include <deque>
#include "SortData.h"

namespace sort_space
{
	namespace internal
	{
		//how much cycles sort algo should repeat his job
		constexpr size_t CYCLES_COUNT_FEW = 10;
		constexpr size_t CYCLES_COUNT_MEDIUM = 100;
		constexpr size_t CYCLES_COUNT_LOTS = 10000000;

		//how long array should be generated
		constexpr size_t ELEMENTS_COUNT_FEW = 10000;
		constexpr size_t ELEMENTS_COUNT_MEDIUM = 1000000;
		constexpr size_t ELEMENTS_COUNT_LOTS = 10000000;

	}

	template <typename T>
	struct sort_case
	{
		typedef T value_type;
		GenEnum fill_type = GenEnum::random;
		size_t repeat_cycles = internal::CYCLES_COUNT_FEW;
		size_t elements_count = 100;
		T min = 0;
		T max = 500;
	};

	//generate real data vector based on case definition
	template <typename T>
	std::vector<T> generate_case_data(sort_case<T> case_description)
	{
		return generate(case_description.fill_type, case_description.elements_count,
			case_description.min, case_description.max);
	}

	//compose sort_case from values
	template <typename T>
	sort_case<T> make_case(GenEnum fill_type = GenEnum::random, size_t repeat_cycles = internal::CYCLES_COUNT_FEW,
		size_t elements_count = internal::ELEMENTS_COUNT_FEW, T min = 0, T max = 500)
	{
		if (!((min >= std::numeric_limits<T>::lowest()) &&
			(min <= std::numeric_limits<T>::max())))
			throw new std::out_of_range("your min value exceed type numeric limits ");

		if (!((max >= std::numeric_limits<T>::lowest()) &&
			(max <= std::numeric_limits<T>::max())))
			throw new std::out_of_range("your max value exceed type numeric limits ");

		//designator initializers are not supported until cx20
		return { fill_type,repeat_cycles,elements_count,min,max };
	}

	//keep list of cases used for test algos.
	//note: it keeps only cases decrtiptions,
	//real data is generated by gen_next_case() call
	template <typename T>
	class SortCases
	{
	public:
		typedef T value_type;
		typedef sort_case<value_type> element_type;
		typedef std::vector<element_type> container_type;

		//fill cases storage from external source
		template<typename It>
		void fill_cases(const It begin, const It end)
		{
			cases_.clear();
			std::copy(begin, end, cases_);
		}

		//fill cases storage from external source
		template<typename Cont>
		void fill_cases(const Cont& source_container)
		{
			fill_cases(std::cbegin(source_container), std::cend(source_container));
		}

		//append cases to storage from external source
		template<typename It>
		void add_cases(const It begin, const It end)
		{
			std::copy(begin, end, std::back_inserter(cases_));
		}

		//append cases to storage from external source
		template<typename Cont>
		void add_cases(const Cont& source_container)
		{
			add_cases(std::cbegin(source_container), std::cend(source_container));
		}

		void add_case(const element_type new_case)
		{
			cases_.push_back(new_case);
		}

		const container_type& cases() const
		{
			return cases_;
		}

	private:		
		//list of cases that should be generated
		container_type cases_;
	};
	

}

